<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:gravity="center"
        android:text="Which is not a north eastern state of India?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/q1"
        tools:layout_editor_absoluteX="22dp">

        <RadioButton
            android:id="@+id/r11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tripura"

            app:layout_constraintTop_toBottomOf="@+id/q1" />

        <RadioButton
            android:id="@+id/r22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nagaland"
            app:layout_constraintTop_toBottomOf="@+id/r11" />

        <RadioButton
            android:id="@+id/r33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Manipur" />

        <RadioButton
            android:id="@+id/r44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Telangana" />
    </RadioGroup>

    <Button
        android:id="@+id/ss"
        android:layout_width="189dp"
        android:layout_height="59dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/holo_green_dark"
        android:text="SUBMIT"

        app:layout_constraintTop_toBottomOf="@+id/radio1" />

    <TextView
        android:id="@+id/vv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@android:color/darker_gray"
        android:gravity="center"
        android:text="00:00"

        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>